# Mini-Order-System

./: Mini Order System.slnx  README.md
Business/: ProductManager.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj  ProductRepository.cs
DataAccess/Migrations/: 20260104185512_InitialCreate.Designer.cs  20260104185512_InitialCreate.cs  AppDbContextModelSnapshot.cs
Entities/: BaseEntity.cs  Category.cs  Product.cs
Mini Order System/: ConsoleUI.csproj  Program.cs  appsettings.json
